{
  "AppSettings": {
    "Token": "my super duper secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RockPaperScissor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
